<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="." name="aosp" review="https://10.10.10.29"/>
  <remote fetch="." name="rk" review="https://10.10.10.29"/>
  
  <default remote="aosp" revision="refs/tags/android-7.1.2_r6" sync-c="true" sync-j="4"/>
  
  <project groups="pdk" name="android/CaffeOnACL" path="external/caffe-on-acl" remote="rk" revision="e284dc9c280df2a118088ea9bc06f8eb9bfc0d83" upstream="master"/>
  <project name="android/RKTools" path="RKTools" remote="rk" revision="56ff862e0fe2a83d01c98bd2ccdcdf22ce1951a7" upstream="rk3399/box/android-6.0"/>
  <project name="android/docs/android" path="RKDocs/android" remote="rk" revision="26f1a887dc42486405bc23a2649e0ab766708105" upstream="rk33/mid/android-7.1"/>
  <project name="android/docs/common" path="RKDocs/common" remote="rk" revision="1dc14ee9dcbb9b7c50c8696e42d1b332ccde7b82" upstream="rk33/mid/android-8.1"/>
  <project name="android/docs/rk3399" path="RKDocs/rk3399" remote="rk" revision="9cafe2df8a6046620b4c8059efd8b675c16aff88" upstream="rk33/mid/android7.1"/>
  <project name="android/platform/external/iperf" path="external/iperf" remote="rk" revision="e69fc319839d7151d6d64b0b7dfd34ae42e9f485" upstream="rk33/mid/7.1/develop"/>
  <project groups="pdk" name="android/platform/external/libiconv" path="external/libiconv" remote="rk" revision="a6194413bedd9a908e3dfe2cadec15d490faf9fb" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-fs" name="android/platform/frameworks/opt/net/pppoe" path="frameworks/opt/net/pppoe" remote="rk" revision="c06ee5486eb46f9dc337ef200cf042840d946cf6" upstream="rk33/mid/7.0/develop"/>
  <project name="android/platform/hardware/realtek" path="hardware/realtek" remote="rk" revision="4bced29ff8495c38ae5966b50c4e352118a6ba29" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-fs" name="android/platform/packages/apps/Browser" path="packages/apps/Browser" remote="rk" revision="3c6fc342ef1e61f70a58b22fd423a135cfe92ae1" upstream="rk32/mid/6.0/develop"/>
  <project name="android/rk/device/rockchip/rk3399" path="device/rockchip/rk3399" remote="rk" revision="0ed17cbefceeb610d64ba99c3788208347316ebb" upstream="rk33/mid/7.0/rk3399_all">
    <copyfile dest="buildspec.mk" src="buildspec.mk"/>
    <copyfile dest="build-rk3399-all.sh" src="build-rk3399-all.sh"/>
    <copyfile dest="javaenv.sh" src="javaenv.sh"/>
  </project>
  <project name="android/rk/device/rockchip/rksdk" path="device/rockchip/common" remote="rk" revision="7dd54d1d17251d61151fff764e47f66966c05586" upstream="rk33/mid/7.0/develop">
    <copyfile dest=".classpath" src=".classpath"/>
    <copyfile dest="mkimage.sh" src="mkimage.sh"/>
  </project>
  <project name="android/rk/hardware/rk29/audio" path="hardware/rockchip/audio" remote="rk" revision="de2c083f2dc41085c9ad0195fecde686f228e825" upstream="rk33/mid/7.0/develop"/>
  <project name="android/rk/hardware/rk29/camera" path="hardware/rockchip/camera" remote="rk" revision="1d717946998f3c9f271c904a18f56558865f0b18" upstream="rk32/mid/6.0/develop"/>
  <project name="android/rk/hardware/rk29/hwcomposer_rga" path="hardware/rockchip/hwcomposer" remote="rk" revision="bb9bc28b6ac3185565f1947c543654d11a1069e9" upstream="rk33/mid/6.0/develop_drm"/>
  <project name="android/rk/hardware/rk29/jpeghw" path="hardware/rockchip/jpeghw" remote="rk" revision="d9a9a6e0971aa63a1ab66e1360bb74dd33b99275" upstream="rk32/mid/6.0/develop"/>
  <project name="android/rk/hardware/rk29/libgralloc_ump" path="hardware/rockchip/libgralloc" remote="rk" revision="62df27746982aca4d910ae4414f71ec44bd2d1e5" upstream="rk33/mid/6.0/develop_drm"/>
  <project name="android/rk/hardware/rk29/libiep" path="hardware/rockchip/libiep" remote="rk" revision="22275c0160a27b7c544d164b22403150255027da" upstream="rk32/mid/6.0/develop"/>
  <project name="android/rk/hardware/rk29/liblights" path="hardware/rockchip/liblights" remote="rk" revision="d90bb715228fc0b99cfc91272657f4eb647a1fe9" upstream="rk33/mid/7.0/develop"/>
  <project name="android/rk/hardware/rk29/librga" path="hardware/rockchip/librga" remote="rk" revision="8f473397271cf6c1e8736b55bbcabc1ceed9f750" upstream="master"/>
  <project name="android/rk/hardware/rk29/librkvpu" path="hardware/rockchip/librkvpu" remote="rk" revision="6b1dafa7d20a7381032d98d83364ddffd8d8a579" upstream="rk32/mid/6.0/develop"/>
  <project name="android/rk/hardware/rk29/omx_il" path="hardware/rockchip/omx_il" remote="rk" revision="315b535dbd7810d49d7568bbce6210b3ba590c0b" upstream="rk33/mid/7.0/develop"/>
  <project name="android/rk/hardware/rk29/power" path="hardware/rockchip/power" remote="rk" revision="c45a8fce1118f505f1b71b3e06524ac9dae29d1b" upstream="rk33/mid/7.0/develop"/>
  <project name="android/rk/hardware/rk29/sensor" path="hardware/rockchip/sensor" remote="rk" revision="a312b878dedfc48dba5263648e1102ecacf962a7" upstream="rk32/mid/7.0/develop"/>
  <project name="android/rk/platform/external/abc" path="external/abc" remote="rk" revision="7b8d432bb7451427d4ea4a06ca301e78dca20214" upstream="rk33/mid/7.0/develop"/>
  <project name="android/rk/platform/external/io" path="external/io" remote="rk" revision="ce23c82ae301239f8500e91a0008faa06db15147" upstream="rk32/mid/6.0/develop"/>
  <project name="android/rk/platform/external/ntfs-3g" path="external/ntfs-3g" remote="rk" revision="e9f81ddcc94194cfe7e410e1fffea36222b8d8d8" upstream="rk32/mid/6.0/develop"/>
  <project groups="pdk" name="android/rk/platform/external/rk-pcba-test" path="external/rk-pcba-test" remote="rk" revision="cd70cf43a0e29a8e6b07ba18fa353c637ee5378e" upstream="rk33/mid/7.0/develop-drm"/>
  <project name="android/rk/platform/external/usb_modeswitch" path="external/usb_modeswitch" remote="rk" revision="416cd763c9145295eb6d462facf8726a48642ff1" upstream="rk33/mid/7.0/develop"/>
  <project name="android/rk/platform/external/wlan_loader" path="external/wlan_loader" remote="rk" revision="bd03fb166682677b2e83ce954e39eeaa686974b1" upstream="rk32/mid/6.0/develop"/>
  <project name="android/rk/platform/system/rk_tee_user" path="external/rk_tee_user" remote="rk" revision="8b46aa1d6853be73ebb11d112be6c18981d2373d" upstream="master"/>
  <project name="android/rk/platform/vendor/Widevine" path="vendor/widevine" remote="rk" revision="ed4f805c83129cdb57602150084af749b8a6b81e" upstream="rk33/mid/7.0/develop"/>
  <project name="android/rk/platform/vendor/rockchip/common" path="vendor/rockchip/common" remote="rk" revision="12c44e1bfbe8f0439e3bbf4745a2b7e9d9a38a54" upstream="rk32/mid/7.0/release"/>
  <project name="android/rk/rkst" path="rkst" remote="rk" revision="c264f23734649fdb83d983bea7bcf11612651926" upstream="rk32/mid/6.0/develop"/>
  <project name="android/rk/u-boot" path="u-boot" remote="rk" revision="27130a42fc12a3e90c7ce8963e41f7e28e5ee3ed" upstream="rkrelease"/>
  <project groups="pdk-cw-fs,pdk-fs" name="device/common" revision="d49a18a17d624b41bcf79ad972ebfdb93f4c2045" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/abi/cpp" path="abi/cpp" revision="36b381298a4efb7c293d394d8b1acbda68230989" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/art" path="art" revision="f9e3754e8a2f6244e037362c03db32d4244ecb2d" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/bionic" path="bionic" revision="8b2e5b977118ebb8447cdf429c4a6be534c4fd1b" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk" name="platform/bootable/recovery" path="bootable/recovery" revision="3092269c805afb7fa0091b2cde3e017c1bee615b" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk,tradefed" name="platform/build" path="build" revision="44b2016608d115dcdfda33d7d1ad020b9b2d72d9" upstream="rk33/mid/7.0/develop">
    <copyfile dest="Makefile" src="core/root.mk"/>
  </project>
  <project groups="pdk,tradefed" name="platform/build/blueprint" path="build/blueprint" revision="3a89d1ce9fe7a5160ee87ee11f99edbf540020fc" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,tradefed" name="platform/build/kati" path="build/kati" revision="0d8f6ef0c3652de4a4b18dfa8f9b012781140ba4" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,tradefed" name="platform/build/soong" path="build/soong" revision="ff019aa4cff6f8636102003ac14de5442ea6758f" upstream="refs/tags/android-7.1.2_r6">
    <linkfile dest="Android.bp" src="root.bp"/>
    <linkfile dest="bootstrap.bash" src="bootstrap.bash"/>
  </project>
  <project groups="pdk" name="platform/compatibility/cdd" path="compatibility/cdd" revision="b51a5507c5d58fe5144620083052bc93ee71d1fd" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="cts,pdk-cw-fs,pdk-fs" name="platform/cts" path="cts" revision="1974b6b4b42a1768320385234297d20801dee9bc" upstream="refs/tags/android-cts-7.1_r4"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/dalvik" path="dalvik" revision="b0cb96f5a88517b8f5034cf9e9096743d6d7b830" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/developers/build" path="developers/build" revision="6ab64e0f127d50eab891a54b3df8ff880d497bf4" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/developers/demos" path="developers/demos" revision="95d49d216223e3431647abd79f5e376958353c95" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/developers/samples/android" path="developers/samples/android" revision="619cc1fecd878dd0422c83407fc8323ad973326e" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/development" path="development" revision="99bfeb590ea8105d24ff0fdc6e41bed981483ee4" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/docs/source.android.com" path="docs/source.android.com" revision="7d4ec4dfe662dea59d89419321e59392848e64d9" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/ImageMagick" path="external/ImageMagick" revision="70103e4b928bfc25b963f62fd929e9e7f8082ced" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/aac" path="external/aac" revision="9000e05228a100873606bfc4d758a2390b3eab1d" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/android-clat" path="external/android-clat" revision="d961f6f64d965d51a970b4354ab8ca458a03a36b" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/android-mock" path="external/android-mock" revision="c58b924d136b6d7e57d0b29636eb9ad87abbde0f" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/androidplot" path="external/androidplot" revision="c66727ebf001607cee14521c35bc852b55fd9845" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/ant-glob" path="external/ant-glob" revision="a73228afa9540b9c5518d360c5ae630bb634f975" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/antlr" path="external/antlr" revision="dd5fa6d48b827c5d98b625adbc209f4a05567534" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/apache-commons-math" path="external/apache-commons-math" revision="25a2b6cb1b4a2e40a23c73e4f825c9a3f77d2064" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/apache-harmony" path="external/apache-harmony" revision="312795872e0cb0b310c74f4fb5260f60f49ab077" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/apache-http" path="external/apache-http" revision="cc9d1287d7ff732537f2fc0d1514e79ede953381" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/apache-xml" path="external/apache-xml" revision="31d7642eb8f37a9166db7f1c9e313ab651bdb8ba" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/archive-patcher" path="external/archive-patcher" revision="d5ab575b01ebc980c2e6054647e133cb47dc4081" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/autotest" path="external/autotest" revision="e3b189c49b040d42c9e4e3ae359d77bb90f99956" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/avahi" path="external/avahi" revision="e67ae65eb3c48969c16751feccfa9daf74b0f406" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/bison" path="external/bison" revision="7467d52af437dd3dfea237a6865ab84bf258dee0" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/blktrace" path="external/blktrace" revision="d345431f16b8f76f30a58193ff2b26d5853e1109" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/boringssl" path="external/boringssl" revision="a4c04512a587375d73713434d43b8096f0d04bd4" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/bouncycastle" path="external/bouncycastle" revision="c2727c35a0a865cb64e7d9b9d9aeda4de058a443" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/bsdiff" path="external/bsdiff" revision="fb97da5a9336bfef42d29f0934f58ea769f2343b" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/bzip2" path="external/bzip2" revision="769544af4d0085c21c949e43c8f959be5a192434" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/c-ares" path="external/c-ares" revision="de2cd886042f484dc8694e614c3ac16298f93514" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/caliper" path="external/caliper" revision="6a66412ab9c544ca7e099f81e764d2c01671ea70" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/cblas" path="external/cblas" revision="611764050a3af0bb030ff49a5a5b15779ff254c6" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/ceres-solver" path="external/ceres-solver" revision="233e18458eeb29bf5e4f2b69c5334728c47a6d13" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/external/chromium-libpac" path="external/chromium-libpac" revision="26dae67a9f177e93b4d50a085c5979558314f869" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/chromium-trace" path="external/chromium-trace" revision="728158224b09a9313b4ba1ca1c096c4cfd03c2b6" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/chromium-webview" path="external/chromium-webview" revision="c435b04a68475136455d537b11319b1742312fbc" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/clang" path="external/clang" revision="af1dacacb12f2732169a7276e0f4f90822ddd21f" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/external/cmockery" path="external/cmockery" revision="9199c7bfafefea32d1884182fa655b6e4578c1c4" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/compiler-rt" path="external/compiler-rt" revision="fa6e8d21528c9d085d1565cef2cea204fe9d6a2d" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/conscrypt" path="external/conscrypt" revision="c4297341bff3fe06aa1f13c97d09c1c22a12daab" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/external/crcalc" path="external/crcalc" revision="9666c57ab247046b716e9c1e56f0dcc7d4a1545f" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/cros/system_api" path="external/cros/system_api" revision="5b8d4b502ec9f9e1295c5272e2f8690b2767db0a" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/curl" path="external/curl" revision="042fb9376cba5a3c05fbaad4d409ba3b4ab63168" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/dagger2" path="external/dagger2" revision="07bcdbf2e0a9ce721565b536de34ec11aaf614e7" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/dbus" path="external/dbus" revision="f6efe701f17e9cb7b03e197fea6125617859e497" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/dbus-binding-generator" path="external/dbus-binding-generator" revision="71fde8e0b8a85fe729da5351aacfee4d354fddc5" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/external/deqp" path="external/deqp" revision="04401ff2234917af4c98aa58654cd178771b91ab" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/dexmaker" path="external/dexmaker" revision="8e77f1890450085d4aa635c86dfd91160572631e" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/dhcpcd-6.8.2" path="external/dhcpcd-6.8.2" revision="ca69393b8f54e0cd38d876547a0d82e641951798" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/dlmalloc" path="external/dlmalloc" revision="6661f3ca66b55d8f5a57b96fec97efaf8f3897a5" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/dng_sdk" path="external/dng_sdk" revision="0420a20d94d620f471e47cf3f8c40facca5de58e" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/dnsmasq" path="external/dnsmasq" revision="ca135c12abf76ce217b89c82d6040c2afa4f6648" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/doclava" path="external/doclava" revision="d6ec3cddb1040e5861a0438917b36e3a22f82ead" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/external/donuts" path="external/donuts" revision="005389fb31a67841b5de42f0d25fbfab843e208c" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="drm_gralloc" name="platform/external/drm_gralloc" path="external/drm_gralloc" revision="cda66b80878c0c0f0799a145b41895c1149da88a" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="drm_hwcomposer" name="platform/external/drm_hwcomposer" path="external/drm_hwcomposer" revision="d3542a23a704da1ab69d1832f85b6c2c0a1c4d74" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/droiddriver" path="external/droiddriver" revision="675040fd1a83ee2505e1109489adcc0d666f61ea" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/e2fsprogs" path="external/e2fsprogs" revision="4be2b9d40f9be0da59c3f85db1ee4d656c49c95c" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/easymock" path="external/easymock" revision="8bc2748f2850c88ab6b86c6ceed1ce65bed5ee16" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/eclipse-basebuilder" path="external/eclipse-basebuilder" revision="076f46888ed346775b8efc564d7694063ef5eea7" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/eclipse-windowbuilder" path="external/eclipse-windowbuilder" revision="c533332008088ee5f61745b724361fbde5b7e770" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/eigen" path="external/eigen" revision="8d09b45ff989856326c07914bd5233c21a74a903" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/elfutils" path="external/elfutils" revision="1e94954a025b335a2e43fc901e08824faa8d9801" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/embunit" path="external/embunit" revision="336b7c65098af0d1be69f2db55f4e75342d73b3f" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/emma" path="external/emma" revision="deb5711b2635ee9d332605e2e00b63b32bed6777" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/esd" path="external/esd" revision="943c42b6f8e9afe821744aa4c039f4943ebf29f5" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/expat" path="external/expat" revision="7f23da12fcc8eb92a20ed4c2b758447c4fa77efb" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/eyes-free" path="external/eyes-free" revision="16bd4c7a4d1bfe229068b637614dad7c48dd2ceb" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/f2fs-tools" path="external/f2fs-tools" revision="580ab10ab05a375ea126854186f308b73d600fda" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk" name="platform/external/fdlibm" path="external/fdlibm" revision="eb6c9fcfe52e665917ff5a9670c909f9e3c92fa5" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/fec" path="external/fec" revision="791afbe58ff9f55145c4adf632ab8cc9ca6e5686" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/external/fio" path="external/fio" revision="1aec78b2e6aaf90d45b8e3f9b3d2f07dd9334827" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/flac" path="external/flac" revision="fdbb5b06d18c907c4324e00d17e1112fa7c278ff" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/external/fonttools" path="external/fonttools" revision="fede58680958e96e6e8f61c3cc6282f798452c53" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/freetype" path="external/freetype" revision="ed337850ede0a03e09e802317b5f65912d7405fc" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/fsck_msdos" path="external/fsck_msdos" revision="17a1471db8c528cd9d44ec4385d2eb3614138856" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/gemmlowp" path="external/gemmlowp" revision="6109d7808c62d14f67b8adddb043ef3c57302de7" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,qcom_msm8x26" name="platform/external/giflib" path="external/giflib" revision="a57aff106d30e39c782e681f8e4aa3aa612f81c3" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/external/glide" path="external/glide" revision="31e64acd1e65045471124267a06241eff1f55d26" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/gmock" path="external/gmock" revision="a78d46728dda2809b1951be54a7efdd31e09dc17" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/google-benchmark" path="external/google-benchmark" revision="39352b58f8d274b240dbf0f9a4917c3c61b21b7b" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="dragon" name="platform/external/google-breakpad" path="external/google-breakpad" revision="e37b6d963f9938c5245d1f19fc91e5fad74f8cdb" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/google-fonts/carrois-gothic-sc" path="external/google-fonts/carrois-gothic-sc" revision="0062a10458d4c357f3082d66bcb129d11913aaae" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/google-fonts/coming-soon" path="external/google-fonts/coming-soon" revision="2c5cb418c690815545bbb0316eae5fd33b9fc859" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/google-fonts/cutive-mono" path="external/google-fonts/cutive-mono" revision="bce2136662854076023066602526ba299e6556b2" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/google-fonts/dancing-script" path="external/google-fonts/dancing-script" revision="7b6623bd54cee3e48ae8a4f477f616366643cc78" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/external/google-tv-pairing-protocol" path="external/google-tv-pairing-protocol" revision="9726a938070e2f281219ef3187f54ef758e6a075" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/external/gptfdisk" path="external/gptfdisk" revision="437bfb5dd4dc917a8cdf02baf4bf06b80dd918ae" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/gtest" path="external/gtest" revision="81cb746e0ba7ce98a77b175139c7425fd41021c6" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/guava" path="external/guava" revision="00d2a356b6f333177999ee9f723b9bdfa3fb9183" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/guice" path="external/guice" revision="83b7ddb6a7b4db66d57c35ceb51fdbbb8a922aff" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/hamcrest" path="external/hamcrest" revision="f31b2fcfcfba4a5c6d13a4a2147567c08c72b034" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,qcom_msm8x26" name="platform/external/harfbuzz_ng" path="external/harfbuzz_ng" revision="9a9975d24066e395a1de360a8afacfa4e8a8969e" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/external/hyphenation-patterns" path="external/hyphenation-patterns" revision="dedeff64279b77bafff72b6d866efc93e829b4ab" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/icu" path="external/icu" revision="18c86be3562ecbfaffd4a42b4fcc702874acf605" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/ims" path="external/ims" revision="2605a94fb3e80e0741a85f5beeb22b9070d23a74" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/iproute2" path="external/iproute2" revision="db25ccb0714ef18693a91698d0d0eba1446c7793" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/ipsec-tools" path="external/ipsec-tools" revision="25e4998b0888f2f7d1739ae2ebd37751019040bc" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/iptables" path="external/iptables" revision="ce477f9fac60afeb6224a6c418a7e6032fefea85" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/iputils" path="external/iputils" revision="019d96d2b89834665c6735980d1ee6dd36b34a3c" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/iw" path="external/iw" revision="2af129ead0104bc925504169300945e26bd6ccb9" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/jacoco" path="external/jacoco" revision="91eff0693d6ce5075d4e6c5361060d15ee561fc0" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/jarjar" path="external/jarjar" revision="8795f34e379f7d29be2ee6cc0b9377106a1d96d7" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/javasqlite" path="external/javasqlite" revision="ee41d81872eedc632f42bd231b95bc945690d159" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/javassist" path="external/javassist" revision="f7c4b954072e563b75f6910c25bb689bbf38a3d1" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/jcommander" path="external/jcommander" revision="498658ddd712085b8ecf228171efd67d44648633" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/jdiff" path="external/jdiff" revision="98ed536fd800bf9ac02a9983da6dc08356a64fa3" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/jemalloc" path="external/jemalloc" revision="08795324eae5f68d211dc5483746af51203dc661" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/external/jetty" path="external/jetty" revision="a9f2cdb3bee47e31289e3acc5554fc6e704c2add" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/jhead" path="external/jhead" revision="e4d63ee20e8f89cedb4c59bbb14decf485960201" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/jmdns" path="external/jmdns" revision="0c71647deb7f7835c473fd3dfb45943083e47794" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/jmonkeyengine" path="external/jmonkeyengine" revision="a6b44658eb1c55295f132a36233a11aa2bd8f9cf" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/jsilver" path="external/jsilver" revision="b9b84920ba47ddf7f15baa01c56b28e3d3f951ea" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/jsmn" path="external/jsmn" revision="cbfa1a02b28b588e16ec221519c6ec17b1c14568" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/jsoncpp" path="external/jsoncpp" revision="90c81b9c9aef09ef4ffb8de1779301734336d897" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/jsr305" path="external/jsr305" revision="91467ca5be4e876415f9f6bc4ef4a0f716c68fa4" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/jsr330" path="external/jsr330" revision="57916beef7b9401b594906d26833e0867bf60829" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/junit" path="external/junit" revision="77f8b3f30164ea92ca73ebc8a685b12bd4b1512c" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/kernel-headers" path="external/kernel-headers" revision="a4960127a8b1fdc23559c059bd82813529196e5c" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/ksoap2" path="external/ksoap2" revision="f13853ff0fa5eb65afc847176e55ca6db293eb3c" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/libavc" path="external/libavc" revision="9e011993f49389de7cb7daf3baffb2b37d85717c" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/libbrillo" path="external/libbrillo" revision="8ce67ebdcba2d00de300a1fc4f40af1980ed47bf" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/libcap" path="external/libcap" revision="5fc5a50a942e6f863189b52d2a831730b36c3331" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/libcap-ng" path="external/libcap-ng" revision="fd9ec1ca0febeb1e6947c2fb374d8de00fd81e6e" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/libchrome" path="external/libchrome" revision="cf06157e18fb07c08d2434362c3cc5b1dda851c5" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/libcxx" path="external/libcxx" revision="d8170174bf66c98fca967b7133783c0c95292993" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/libcxxabi" path="external/libcxxabi" revision="fb11cb31ea214386a681d2f28b126b310ac53657" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/libdaemon" path="external/libdaemon" revision="e2f604066d97431c95856c73d7b9ee46b348d37e" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/libdivsufsort" path="external/libdivsufsort" revision="ae4cb1345c1db6584e7492930f1dac565ad9cfad" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/libdrm" path="external/libdrm" revision="99304b333e8217db19d64327027cd93daaf97121" upstream="rk32/mid/7.0/develop"/>
  <project groups="pdk-fs" name="platform/external/libedit" path="external/libedit" revision="67e14dfc833aafa400a3aad8cb329cbaec503445" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/libevent" path="external/libevent" revision="96109b593a61709259971af33efba001e7e04427" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/libexif" path="external/libexif" revision="bcbfc5e831a8eb5a121752f3151c039cd13ff721" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/libgdx" path="external/libgdx" revision="6d524288a403ba2280db104fdbe227934c95b341" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/libgsm" path="external/libgsm" revision="2f66c771f18317147e446fab5a95082d18a6db20" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/external/libhevc" path="external/libhevc" revision="3f250dd3159fed1590ae7154395bf79c5ef1c1a9" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/libjpeg-turbo" path="external/libjpeg-turbo" revision="0141f11c240da93c012a9ed4bb35308d86d77454" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/liblzf" path="external/liblzf" revision="a88b9629447deabe8697d2f8fd4cc70aa6e1b563" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/libmicrohttpd" path="external/libmicrohttpd" revision="1e68f5d827a859ba3b7ab6a70a60247e0b96afa5" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/libmpeg2" path="external/libmpeg2" revision="b7c0507c9db65a455244e965bd7044edb6820172" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/libmtp" path="external/libmtp" revision="7ed2065db3ab9851f47426f3a35ba7045ce528b2" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/libnfc-nci" path="external/libnfc-nci" revision="6b9d3936e060f3f73de746d855b6676c495753a8" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/libnfc-nxp" path="external/libnfc-nxp" revision="76f8fa7177767cb377f9212e207e3ac16f9b8d48" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/libnl" path="external/libnl" revision="a96b31573c9e18cdd5feb9a448479c38e4b7ab80" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/libogg" path="external/libogg" revision="6dba790f3372d03eee07c693789166ca9fa07b0a" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/libopus" path="external/libopus" revision="0b99ea7a4849105ed48b8e97f3e41606d19947f5" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,pdk-cw-fs,pdk-fs" name="platform/external/libpcap" path="external/libpcap" revision="ae8393dd9704bf3f666affebf731042c0b62a37b" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/libphonenumber" path="external/libphonenumber" revision="a2958e2a0fadcf63688029b7e6b0ccc5732222a2" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/libpng" path="external/libpng" revision="106a9f5260a146e74dc1cd755e33b12177df2bb8" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/libselinux" path="external/libselinux" revision="fdeabd40b9cf483cd27d0262c9f400c094d40783" upstream="rk32/mid/7.0/develop"/>
  <project groups="pdk" name="platform/external/libunwind" path="external/libunwind" revision="f7eef920b5a22f5e1635ed61c703b6400758436a" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/libunwind_llvm" path="external/libunwind_llvm" revision="f171e7279d7fa8977bbe25e19019380ee493e885" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/libusb" path="external/libusb" revision="56f725ec024318bae872c7cfbddc1883927e000a" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/libusb-compat" path="external/libusb-compat" revision="ea6eb42744ce8312b6bbfc0d79db453ce3c7b471" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/libutf" path="external/libutf" revision="853ef375ba2ce430f5b13b556812b2d83ccc82e1" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/libvncserver" path="external/libvncserver" revision="bec50fdbf6ec2d61edda4f69913f8a8331b8b364" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/libvorbis" path="external/libvorbis" revision="dee2e0a12822ec62c89c2d7582f1a7d32cd0875b" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/libvpx" path="external/libvpx" revision="5d942744eff8899dbdfbf2117a54f2b8a87b181b" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/libvterm" path="external/libvterm" revision="6d78f36633063dad0689ca42be1ad8d0313ebfab" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/libweave" path="external/libweave" revision="18bf9157ffe51f8715c39da2fb443585d0e80a19" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs,libxml2" name="platform/external/libxml2" path="external/libxml2" revision="6690f19b09a6bf47660a7d87b21860c5beaac8be" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="libyuv,pdk-cw-fs,pdk-fs" name="platform/external/libyuv" path="external/libyuv" revision="f047e7ca6983218eed7703c7afd51fed7bd3b5c9" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/littlemock" path="external/littlemock" revision="a3ea6bf9e6fcf63b69f5635b2ecc1fbd9a9a4dfc" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/external/lld" path="external/lld" revision="26c9bb3b51a7ac4bc45f73d532a03cfd9982043a" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/lldb" path="external/lldb" revision="cf26fc9c6ac98ee27b605435b06795a37ed61169" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/llvm" path="external/llvm" revision="f9d1195a27113f6dafba785611690175ad3914eb" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/ltrace" path="external/ltrace" revision="c3cdf801ca7315321914a07569f5379af2955058" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/lz4" path="external/lz4" revision="74ba70e09305e588c3841e0f73f6b3a16703d8a5" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/lzma" path="external/lzma" revision="26b927f9aae35767f9fff824765d48ea98a282a7" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/marisa-trie" path="external/marisa-trie" revision="629ed059b1e85cd8e4de363d8b3dc53c15c3e08a" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/markdown" path="external/markdown" revision="06a8f8b914d477183f68b84424bce8ff4dae7e84" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/mdnsresponder" path="external/mdnsresponder" revision="18237bfa08172c62b6c8a6fd378d3fbb7d368b47" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/mesa3d" path="external/mesa3d" revision="586cfa78861e71160d5a3dbeaff09554829a1027" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/messageformat" path="external/messageformat" revision="ff217fd086ecac137321c1265d0cc1a15194decf" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/minijail" path="external/minijail" revision="3213d0fcc6103e444a5ac051314eddacfab2490b" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/mksh" path="external/mksh" revision="b394f11bc41d75abb6fc623dd9e15eef626eb380" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/mmc-utils" path="external/mmc-utils" revision="c98bb9fb3feb860b5ad7f0ffee25e7cdd7a26c87" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/external/mockftpserver" path="external/mockftpserver" revision="56527f4f9cf6e19136c55e8e6f18fd56da628d86" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/mockito" path="external/mockito" revision="d339ff4de952c9a064b445ea2359c4d851a4770e" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/mockwebserver" path="external/mockwebserver" revision="69ca35f6fd7f1f49ff2ac8b44b43b7e9578fd5c7" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/modp_b64" path="external/modp_b64" revision="ea22d9747f6dac0f3f972ce3cae96bcb4c401fc5" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/mp4parser" path="external/mp4parser" revision="37d85ea1f71bf0bfdea15dd5bfa8785ece1a15d2" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/mtpd" path="external/mtpd" revision="46998029d80d5e486940c3c6b641569229349641" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/external/nanohttpd" path="external/nanohttpd" revision="c6783c32331b3fe78ffd5077e7f180995d0e268e" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/nanopb-c" path="external/nanopb-c" revision="b225eb267957f24ca2aa2469bc78d418b2e9b795" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/naver-fonts" path="external/naver-fonts" revision="91e6e9f94d1d769a8f742649674149ba98ce7d45" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/netcat" path="external/netcat" revision="b023a43765b15f0b0fd5b52b7d8021f515c59c23" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/netperf" path="external/netperf" revision="236149a19f5d5c4c0068170127f50797d59e6e55" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/neven" path="external/neven" revision="658d5fee09923c532ec68da3ff7d226a144e5e38" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/nfacct" path="external/nfacct" revision="833985690db54f9ad3ee7e8f3147a67da8c04760" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/nist-pkits" path="external/nist-pkits" revision="89fb1b9fdc7f5c48d4983fad62af62c1b780e428" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/nist-sip" path="external/nist-sip" revision="e091a345b250b1ce4212d4c9d13649fe9c625bbe" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/noto-fonts" path="external/noto-fonts" revision="6bc0c988c317c4511525c439588a48747b8f09ac" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/oauth" path="external/oauth" revision="49f3624a6d3307b640a012f15b94d04174473501" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/objenesis" path="external/objenesis" revision="027386d6375a3cb34d9934fd952039254831cbc6" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/okhttp" path="external/okhttp" revision="2aa19448cfc0dbd159e1f7dcad3e622ac08eb1d0" upstream="refs/tags/android-cts-7.1_r2"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/opencv" path="external/opencv" revision="3b08021e73ae94cbb5a180cf6861011c2083e3ea" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/opencv3" path="external/opencv3" revision="ae320ad446d754d85adafdbabc34a3898009701e" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/openfst" path="external/openfst" revision="d329901723ef29099659d9b955c5580de686fd6d" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/openssh" path="external/openssh" revision="db0dfa13e95a9655ee0480dec821ae2a06e9bd52" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/external/owasp/sanitizer" path="external/owasp/sanitizer" revision="bbfb25464ff30c5a62dce351d719a8c533afb2a3" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/external/parameter-framework" path="external/parameter-framework" revision="c599aa5fada664c56f4330a0e05af4e54971534f" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/pcre" path="external/pcre" revision="222bbf4b3fb8e13c21686803e47e31aa3e4ad130" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/pdfium" path="external/pdfium" revision="20d72bb21b9b99730924fd36ec07443c7a613b91" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/piex" path="external/piex" revision="0edcd9aecceaffe22368d91df82a0e4f6ff47d97" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/ppp" path="external/ppp" revision="62bf48951853dfd02fc26d672d1bd03611255940" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk" name="platform/external/proguard" path="external/proguard" revision="af893cdc1242e4cfbeeb10e2323f9a689a825177" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/protobuf" path="external/protobuf" revision="5ec5537033ad371b1046f2db455ad27fa082176f" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/regex-re2" path="external/regex-re2" revision="13ad88f183dc229720220244ba16213327fed644" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/replicaisland" path="external/replicaisland" revision="374426a588bfffc7d0657bffe05b65660b438007" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/rmi4utils" path="external/rmi4utils" revision="40eb2d785d3e367c01fc2a3d53820550e7f66739" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/robolectric" path="external/robolectric" revision="f522a207e60af3e8cf895e681fb25278219dc11c" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/roboto-fonts" path="external/roboto-fonts" revision="b9b029ef6d3548ede2b0cbc8f96c32f3fb1a353c" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/rootdev" path="external/rootdev" revision="9d44d9dd53bd3da3b01445a52b5d2420dc40f9b2" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/safe-iop" path="external/safe-iop" revision="cd76f998688d145235de78ecd5b340d0eac9239d" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/scrypt" path="external/scrypt" revision="72691396f9fa84fd39cb72d031750e580e648aa3" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/selinux" path="external/selinux" revision="89ade431ecff217e0ce7752fda81b5e4e404a293" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,qcom_msm8x26" name="platform/external/sfntly" path="external/sfntly" revision="61657b2d87b88576ab1b7d7fb5768b0e315c9216" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/shflags" path="external/shflags" revision="c4876e01829b8cf110ee33267bb1bad1f8ebb51d" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,qcom_msm8x26" name="platform/external/skia" path="external/skia" revision="27f5419df63113694650dccabf2feb9dac95ce8e" upstream="rk33/mid/7.0/develop"/>
  <project name="platform/external/sl4a" path="external/sl4a" revision="f849593f0763ca952e05b9de92138707fb087f48" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/external/slf4j" path="external/slf4j" revision="037a293cd09178f946d5df43e8dff1ad8758c163" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/smali" path="external/smali" revision="edc88aff44ff80f969df61725a992680cd0c464c" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/snakeyaml" path="external/snakeyaml" revision="05152a01decfcca5cef87e3768852a751e2c67b3" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/sonic" path="external/sonic" revision="0227d834966b304525869d88fd20b2ac835df878" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/sonivox" path="external/sonivox" revision="fc7c2b3b0c7a83858683689bc758928e4a7cfb1c" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/speex" path="external/speex" revision="468d5f08801712615c39321b1f22f04c63b1277d" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/sqlite" path="external/sqlite" revision="0972a0b9ba362497b378704ba3850fbdb6e914d1" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/squashfs-tools" path="external/squashfs-tools" revision="6697c183c48387fb577c5ded9c52fcfa071af2a7" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/srtp" path="external/srtp" revision="ab8d27c7566de29e3a0af3f2324036e8d5646d76" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/strace" path="external/strace" revision="372fd474dea063e08f8faf9abdf0a2bad06a7955" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/svox" path="external/svox" revision="5185e6e5c5a1398aab776e4a7a6e4a061bc0035d" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/tagsoup" path="external/tagsoup" revision="9c02d9f506855965ec513685788890dfc856a5bc" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,pdk-cw-fs,pdk-fs" name="platform/external/tcpdump" path="external/tcpdump" revision="dbb0163636b74b580abcf7d1de8d834163ca0a3a" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/testng" path="external/testng" revision="d3bb4c37e9b45ca9511da099247f231293a2b14e" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/timezonepicker-support" path="external/timezonepicker-support" revision="99e91a76fd74bad10266623d67cdb98d011f709e" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/tinyalsa" path="external/tinyalsa" revision="472b5e3fc1660660e0e9a3fa4cd5f752643920f2" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk" name="platform/external/tinycompress" path="external/tinycompress" revision="379571405632a407b8ad0e4cea6a3ec86e5703c1" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/tinyxml" path="external/tinyxml" revision="b162e864bd02bb79423b4ef01d0e5e5840aa416b" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/tinyxml2" path="external/tinyxml2" revision="fa07032d97a2f05ade066666eaf80d29f6513abc" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/tlsdate" path="external/tlsdate" revision="5277834396f52a760bb237044d5539fc4aaa87bb" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/toybox" path="external/toybox" revision="a777abe3f6685ae0fc84c32e233b1f06c7c7da98" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/tpm2" path="external/tpm2" revision="c76d4eb985b451c2b4fbc882e6da0e8d89cd2d18" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/tremolo" path="external/tremolo" revision="d9761c83f14339a0a5cc14915f19a085af89957d" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/unicode" path="external/unicode" revision="a29d9d6d3e60655038fd448de16f2ca4ce95b067" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/universal-tween-engine" path="external/universal-tween-engine" revision="fdc20ba6040e08858275612d111ce2f23a7502e4" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/v8" path="external/v8" revision="d9bc8bd42067a5fdd3b5005002bacd99cee6b6bd" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/valgrind" path="external/valgrind" revision="add683d5f374b40576458fa386c7d75369014e11" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="vboot" name="platform/external/vboot_reference" path="external/vboot_reference" revision="2f4974d1d84a816e6f687e946ecca928c0f3c535" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/vixl" path="external/vixl" revision="206cdf4d381b5169a91b20d413d1516625313c45" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/vogar" path="external/vogar" revision="ca0247d5a09ba733173e55a75fe26bd3d1a37327" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/external/vulkan-validation-layers" path="external/vulkan-validation-layers" revision="a87ef7614124aa7918940ae3e8bca2f491d4e298" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,qcom_msm8x26" name="platform/external/webp" path="external/webp" revision="45ca9a6b9c394f2edf37526f562eeaf655299fc8" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/webrtc" path="external/webrtc" revision="b3cb8ab4ede8bb77f0bdef2715efc2c1e6267072" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/wpa_supplicant_8" path="external/wpa_supplicant_8" revision="fbf84ebf1311a234018c06c020fe046d963cbaf9" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk" name="platform/external/xmlrpcpp" path="external/xmlrpcpp" revision="1d7192fe0d2f788f8f150899c58b86c5ff10456a" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/xmlwriter" path="external/xmlwriter" revision="e95d92246ee35273dde2bee8b00485cc14c12be5" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/xmp_toolkit" path="external/xmp_toolkit" revision="42ea4dc6d1fc2206a7778029070ed9213e3b0fbf" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/external/zlib" path="external/zlib" revision="cec8538e6162907d587c5229b81fc6a025cc1236" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/zopfli" path="external/zopfli" revision="d467682cabdaff41673db87ccabc9dcd06977241" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/zxing" path="external/zxing" revision="fedf8f2d8099bf7bb85dc3db8699343d56617deb" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/frameworks/av" path="frameworks/av" revision="a8617c5b6f7dcdc3b33ede02f2318f81bc1d6728" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/base" path="frameworks/base" revision="323b87fe56b0ef8b98536a95eca0f71320e8cc55" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk" name="platform/frameworks/compile/libbcc" path="frameworks/compile/libbcc" revision="d2e35f95915d480fe203d6614df8b0f5d14de0e5" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/frameworks/compile/mclinker" path="frameworks/compile/mclinker" revision="119bb9b550f139ace5f69075390937c7f1222761" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/frameworks/compile/slang" path="frameworks/compile/slang" revision="4eb5fac8a0466c674e565ff2c96986c499b439d4" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/data-binding" path="frameworks/data-binding" revision="e5dceee5615632559c097a4ad390ff0a68c808e6" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/ex" path="frameworks/ex" revision="59c255ce30b2077c2452253b4067700640bb6bd9" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/minikin" path="frameworks/minikin" revision="de728a34c956677cb4901aeb89893287b5ffab17" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/ml" path="frameworks/ml" revision="13223cca22c388bf9c4941fca3c92c5acfe73650" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/multidex" path="frameworks/multidex" revision="c094a2de01995fbed174287e2c9ad0c0415f5ece" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/frameworks/native" path="frameworks/native" revision="4e554537953d36d8deead5fb3ea57f6eb774a1b8" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-fs" name="platform/frameworks/opt/bitmap" path="frameworks/opt/bitmap" revision="a0d4e3108663202564a6833b76770075b8e5b767" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/bluetooth" path="frameworks/opt/bluetooth" revision="e2a4a6b610c3195f0a6f0e5d32ca6756df68f1b0" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/calendar" path="frameworks/opt/calendar" revision="03b18577f8f8f799e87a62b8e03889ddacf6daa2" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/chips" path="frameworks/opt/chips" revision="adc5a071e20380726d8a2b113bba1a10c39c61db" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/colorpicker" path="frameworks/opt/colorpicker" revision="c33b834030798db132a61f30c6f70433df76e368" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/datetimepicker" path="frameworks/opt/datetimepicker" revision="5f1569278846036e8b5e27fc9c0774ad50908fa2" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/emoji" path="frameworks/opt/emoji" revision="92eede13edbf22b501edb9aeb92366f91eab9781" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/frameworks/opt/inputconnectioncommon" path="frameworks/opt/inputconnectioncommon" revision="3baece9b20fa480da46d860acd7320fd9eee3386" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/inputmethodcommon" path="frameworks/opt/inputmethodcommon" revision="990fcb1a6dbb5d1204cc8ec86e4bc3f691f4aeeb" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/frameworks/opt/net/ethernet" path="frameworks/opt/net/ethernet" revision="0ee692e135a57365aacd6f424086851722e31f0e" upstream="rk33/mid/7.0/develop"/>
  <project groups="frameworks_ims,pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/net/ims" path="frameworks/opt/net/ims" revision="266d3920ddc1e4cb95f9e21bc0ff0f2e0d0314cd" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/net/voip" path="frameworks/opt/net/voip" revision="3081e5a8b67bcb9cb4fc1dcf75ce1f3faf7d547f" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/frameworks/opt/net/wifi" path="frameworks/opt/net/wifi" revision="bd080f64b4450d890e204daa645c6af37192f86c" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/photoviewer" path="frameworks/opt/photoviewer" revision="7ad7f68e9d2784667c335011518bda0305185661" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/setupwizard" path="frameworks/opt/setupwizard" revision="21ce0a0684aeb04cbf18e887df84ab9f42432b16" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/frameworks/opt/telephony" path="frameworks/opt/telephony" revision="064c6d23db51709021a4058ee54e12a24f5a88a7" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/timezonepicker" path="frameworks/opt/timezonepicker" revision="d58535c46a5cef02a501fa10eeedbce95e8324cb" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/vcard" path="frameworks/opt/vcard" revision="7639fc08233e0ba9b3e7894eaaac7b49f9eadcbc" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/frameworks/rs" path="frameworks/rs" revision="4e4ddd39cf8ec405dcc48ff1b23067e00a057055" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/support" path="frameworks/support" revision="9201a902d80346b09042da74bf3639f61622e285" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/volley" path="frameworks/volley" revision="20b215734ff1964013caa19e3c9aa44f3922611f" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/webview" path="frameworks/webview" revision="ad75a55a161c28a96c3cf1a2ad6bda28ea5e9799" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/wilhelm" path="frameworks/wilhelm" revision="34ea74827da9a7401d779f7dab9bc63b8253baa4" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/hardware/akm" path="hardware/akm" revision="85837c2e77e032a834121ec3b9b6128f691d68a8" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/hardware/broadcom/libbt" path="hardware/broadcom/libbt" revision="496d8688f721802ab7fa1adfd0931bac4a0f74e7" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk,broadcom_wlan" name="platform/hardware/broadcom/wlan" path="hardware/broadcom/wlan" revision="bd36b66640e8d71074ea5ea9c3d772d2689a2545" upstream="rk33/mid/7.0/develop"/>
  <project name="platform/hardware/bsp/intel" path="hardware/bsp/intel" revision="558d3e3108966a320b5ccfefd2a6c4c595976b82" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/hardware/google/apf" path="hardware/google/apf" revision="f80b9d17d393b75fbb41971a9ecc30b098a00d55" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="intel" name="platform/hardware/intel/audio_media" path="hardware/intel/audio_media" revision="218f0d6bc9532d0b707ea325fd96998249fe47bf" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="intel" name="platform/hardware/intel/bootstub" path="hardware/intel/bootstub" revision="c759e5127aa582ac515ee1446da15f601b15a99a" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="intel" name="platform/hardware/intel/common/bd_prov" path="hardware/intel/common/bd_prov" revision="8af329f2d2b54dfcfa84051d3ce1fae95f79011a" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="intel" name="platform/hardware/intel/common/libmix" path="hardware/intel/common/libmix" revision="1e083c95d5273d8a46c68101be6dab2ed6c448f3" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="intel" name="platform/hardware/intel/common/libstagefrighthw" path="hardware/intel/common/libstagefrighthw" revision="690809fcb1c7fc7042bd99a7521ad0608b20ba03" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="intel" name="platform/hardware/intel/common/libva" path="hardware/intel/common/libva" revision="2f88ea1b04f1a770a447c0ec9e6405c058c1d42b" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="intel" name="platform/hardware/intel/common/libwsbm" path="hardware/intel/common/libwsbm" revision="ac747113d4f6739b1462ca7fb40f2091691e209b" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="intel" name="platform/hardware/intel/common/omx-components" path="hardware/intel/common/omx-components" revision="c0f2dd551d0445783010b6c70d9bf5ec4cdc10a9" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="intel" name="platform/hardware/intel/common/utils" path="hardware/intel/common/utils" revision="7e1cc32d97c32a5dce5e978e8412d52b28eeab58" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="intel" name="platform/hardware/intel/common/wrs_omxil_core" path="hardware/intel/common/wrs_omxil_core" revision="1e4406b6b79aab5720806558606e079c032257d2" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="intel" name="platform/hardware/intel/img/hwcomposer" path="hardware/intel/img/hwcomposer" revision="9356d2630955fdaac153f14f8ce5a9e2e9bc85c8" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="intel" name="platform/hardware/intel/img/psb_headers" path="hardware/intel/img/psb_headers" revision="72aab93ac7e25d9aaa4ba0db494324e5efd92788" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="intel" name="platform/hardware/intel/img/psb_video" path="hardware/intel/img/psb_video" revision="06e002d2cd1c3698b9ce4c96363a67e60e62707b" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="intel_sensors" name="platform/hardware/intel/sensors" path="hardware/intel/sensors" revision="68dc9e70b79dacddc4e0bf00af0de7f764b04eed" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="invensense" name="platform/hardware/invensense" path="hardware/invensense" revision="11e5ff75af866f91622b6008fa13db1c3685ae69" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/hardware/libhardware" path="hardware/libhardware" revision="66a94a48e1030ebe271d2970b9b36ef2b1ee212f" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk" name="platform/hardware/libhardware_legacy" path="hardware/libhardware_legacy" revision="c04c4261b203c2015b379602a7fdc1137d80e48c" upstream="rk33/mid/7.0/develop"/>
  <project groups="marvell_bt" name="platform/hardware/marvell/bt" path="hardware/marvell/bt" revision="3f33d194e8300816b94d1d7b68b1d48c8f903251" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="qcom,qcom_audio" name="platform/hardware/qcom/audio" path="hardware/qcom/audio" revision="a602e8b2af2cf9e9fe08793b3f778b4627ac6bad" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/hardware/qcom/bootctrl" path="hardware/qcom/bootctrl" revision="2551f7859a4ec1d2b384ec1c729c62d90b21a9ff" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="qcom" name="platform/hardware/qcom/bt" path="hardware/qcom/bt" revision="661a4bab919e4761e2b782474badb19f14ce3388" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="qcom" name="platform/hardware/qcom/camera" path="hardware/qcom/camera" revision="c92cb05a88834f738654a047a52ba435c3ddec82" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,qcom,qcom_display" name="platform/hardware/qcom/display" path="hardware/qcom/display" revision="d62c8a289ff6b4838e543e82b655dc436f387574" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="qcom,qcom_gps" name="platform/hardware/qcom/gps" path="hardware/qcom/gps" revision="6a27094a7b642a0abe5b74b7335b0d45103b41e3" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="qcom,qcom_keymaster" name="platform/hardware/qcom/keymaster" path="hardware/qcom/keymaster" revision="4e3df672cb47494a05434fa03793f3bb268f23b4" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="qcom" name="platform/hardware/qcom/media" path="hardware/qcom/media" revision="af7f1cd76eaafee0d9838e6c40af9c494e884e36" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="qcom_msm8960" name="platform/hardware/qcom/msm8960" path="hardware/qcom/msm8960" revision="c25a431842a26b5756b58a9d4a42c776e0457ba2" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="qcom_msm8994" name="platform/hardware/qcom/msm8994" path="hardware/qcom/msm8994" revision="91f92356bbb78c601e4706eb86b21ddaa6cc0233" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="qcom_msm8996" name="platform/hardware/qcom/msm8996" path="hardware/qcom/msm8996" revision="d0fceae1022037f742e5bafbac4365a2347982c5" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="qcom_msm8x26" name="platform/hardware/qcom/msm8x26" path="hardware/qcom/msm8x26" revision="a3f878a29066fd7154bfffa864545a0655a5f707" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="qcom_msm8x27" name="platform/hardware/qcom/msm8x27" path="hardware/qcom/msm8x27" revision="8ff5c0057cbdecfa09410c1710ba043e191a2862" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="qcom_msm8x84" name="platform/hardware/qcom/msm8x84" path="hardware/qcom/msm8x84" revision="582b414269d8472d17eef65d8a8965aa8105042f" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="qcom" name="platform/hardware/qcom/power" path="hardware/qcom/power" revision="3a098ee1f89c398b9d6e7b5dfae9c694994f8bc4" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="qcom_wlan" name="platform/hardware/qcom/wlan" path="hardware/qcom/wlan" revision="6328a84d72ba44e23fea24fc129ac3ca09905f31" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/hardware/ril" path="hardware/ril" revision="d98691a69789c1c4373e3212d44f09534fce72f5" upstream="rk33/mid/7.0/develop"/>
  <project groups="omap3" name="platform/hardware/ti/omap3" path="hardware/ti/omap3" revision="40292fb9eeb2cf0bb95dc818da12ddcae40b931c" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="omap4-aah" name="platform/hardware/ti/omap4-aah" path="hardware/ti/omap4-aah" revision="a62514d376a94e27bec5e932aadb67401ca550b0" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="omap4" name="platform/hardware/ti/omap4xxx" path="hardware/ti/omap4xxx" revision="b94c6fe6065530b9b10ac3be53a35906e81a155a" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/libcore" path="libcore" revision="e7ac53b74e67af43a28e81c8b416f2e96d2964d8" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk" name="platform/libnativehelper" path="libnativehelper" revision="8ebb2fb2e4b92592368c1360d49d5dfa16ef56cc" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="generic_fs" name="platform/ndk" path="ndk" revision="76ca48a9270bead748bdc8feec16ee40e0ae6f98" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/apps/BasicSmsReceiver" path="packages/apps/BasicSmsReceiver" revision="92d2dc9287a472cb46719a46069407582bbc4b34" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/apps/Bluetooth" path="packages/apps/Bluetooth" revision="2f6a325e8eaeac9fafc4b001986ced6001a1ab8e" upstream="rk33/mid/7.0/develop"/>
  <project name="platform/packages/apps/Browser2" path="packages/apps/Browser2" revision="2d974e22fb685fb2074defa981304d616c9f21c5" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/Calculator" path="packages/apps/Calculator" revision="2edd411102e6ef763b6932a201a6dc4157250d54" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-fs" name="platform/packages/apps/Calendar" path="packages/apps/Calendar" revision="fb9f003f63fa9692673aefa091e2d39fb88dea59" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-fs" name="platform/packages/apps/Camera2" path="packages/apps/Camera2" revision="5d49dcc944eba4f0480ec104d834b5f0169496e8" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-fs" name="platform/packages/apps/CarrierConfig" path="packages/apps/CarrierConfig" revision="83f52830ce33399fb91e0763e6729b59dadb3772" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/CellBroadcastReceiver" path="packages/apps/CellBroadcastReceiver" revision="babd60afc7792ffa21b8c6ac7c1800598a2c44b3" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/apps/CertInstaller" path="packages/apps/CertInstaller" revision="cc8cfc2f526c24a7b61013e92a70613eed75f1b3" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/Contacts" path="packages/apps/Contacts" revision="15922c5aae0b20f4ad0bc3a30919246c49c30e03" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/ContactsCommon" path="packages/apps/ContactsCommon" revision="4478fa0ca242c565f363e190310acddb5d1f0731" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/DeskClock" path="packages/apps/DeskClock" revision="91c840e25837cfb89b36f974a207dc1084a4e697" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk" name="platform/packages/apps/DevCamera" path="packages/apps/DevCamera" revision="0c1c16d65196ba0a28b72edb44b7421692881e7a" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/Dialer" path="packages/apps/Dialer" revision="4095f560e99340241b4f659fcae5548675d96e53" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/Email" path="packages/apps/Email" revision="25afa85b84721d9028e1fe44c183cbfd2c15407d" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/packages/apps/EmergencyInfo" path="packages/apps/EmergencyInfo" revision="109dfaf56e76ff89d24854a03933a58714547aca" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/ExactCalculator" path="packages/apps/ExactCalculator" revision="f2d266bf99681b3a9bb52bc3042b970ef2a5aef3" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-fs" name="platform/packages/apps/Gallery" path="packages/apps/Gallery" revision="1fac3d0848254ff58d4f0f7c68f5cab45d886395" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/Gallery2" path="packages/apps/Gallery2" revision="48edeebe0421cce132fd96327cefac1d1b83857c" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-fs" name="platform/packages/apps/HTMLViewer" path="packages/apps/HTMLViewer" revision="aeb4fff160e1b8d3ce545590ae674cbb5412dc5b" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/KeyChain" path="packages/apps/KeyChain" revision="d8f890cd5c7daf0e51fcd23856638098d8ee3e77" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/Launcher2" path="packages/apps/Launcher2" revision="08d1b00aaa57f5ec549c7a348d07fffc1a895c32" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/Launcher3" path="packages/apps/Launcher3" revision="2b30216766776f663d2179b24bba1dcd9b1ec13e" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-fs" name="platform/packages/apps/LegacyCamera" path="packages/apps/LegacyCamera" revision="892f4f594d0a158ef57ea0e2493822bc005edd49" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/ManagedProvisioning" path="packages/apps/ManagedProvisioning" revision="54dfb00d510e3bac48dfa6ef466b4ded920694ae" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/Messaging" path="packages/apps/Messaging" revision="8495e582a1ae64747005a267902b16051474458b" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/Music" path="packages/apps/Music" revision="8bd4081f6961f5ce809bedb91307ce9e1c94a86b" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-fs" name="platform/packages/apps/MusicFX" path="packages/apps/MusicFX" revision="4fb8174a191b5a33f18b3d63c79423cd229bc559" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="apps_nfc,pdk-fs" name="platform/packages/apps/Nfc" path="packages/apps/Nfc" revision="33dabdb68201e2168b4f3f8e60f328830435aca4" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-fs" name="platform/packages/apps/OneTimeInitializer" path="packages/apps/OneTimeInitializer" revision="01e429c08e51291315890de9677151a7e0b6ad35" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/PackageInstaller" path="packages/apps/PackageInstaller" revision="e1dbf0e2600ab6c7f5cc47621d85d0c38a27f5ff" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/Phone" path="packages/apps/Phone" revision="79731f02b7009206a01182d2cca15dfc8491da09" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/apps/PhoneCommon" path="packages/apps/PhoneCommon" revision="d57140d6449bc9b900dd9cae8aab303606a6a611" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/Protips" path="packages/apps/Protips" revision="c38d4954d0676b9e2dd2e373273bddc2ef3e3502" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/Provision" path="packages/apps/Provision" revision="53593db784a7425c424ccd52fcd122847ed26a4d" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/QuickSearchBox" path="packages/apps/QuickSearchBox" revision="9baf719dae72671c856082f5b82fe9bbeb649e72" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-fs" name="platform/packages/apps/RetailDemo" path="packages/apps/RetailDemo" revision="66244a5c528afb29b1a88aa788770063b91c89b2" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/packages/apps/SafetyRegulatoryInfo" path="packages/apps/SafetyRegulatoryInfo" revision="b1da14d3684714d43b0dcb9463c0c495e3d6ffa3" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/Settings" path="packages/apps/Settings" revision="4ae9fcb0b63fd72928ed651bbaf38dab26bf8d79" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-fs" name="platform/packages/apps/SoundRecorder" path="packages/apps/SoundRecorder" revision="9f38d608373fc6474f724756ae6992f9c624f13f" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-fs" name="platform/packages/apps/SpareParts" path="packages/apps/SpareParts" revision="4db997871e3f4c3f84660815096e5276b47c5c91" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/SpeechRecorder" path="packages/apps/SpeechRecorder" revision="51cc8462c082a26810f5d7c5a2648232a77e795c" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="apps_stk,pdk-fs" name="platform/packages/apps/Stk" path="packages/apps/Stk" revision="556bbacf094fa93f3fc0f8e77c2e08dd1f917a3a" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/packages/apps/StorageManager" path="packages/apps/StorageManager" revision="b87076c9b99d8562556fc8dc2ce433997738f72c" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/packages/apps/TV" path="packages/apps/TV" revision="4938c729e785e1bf904fe602465e0645650839b0" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/Tag" path="packages/apps/Tag" revision="587be905460f85e28888fe54ccba9d17b105b018" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/Terminal" path="packages/apps/Terminal" revision="5b68e8ad082625206492ca9baf889f8c5427eb01" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/packages/apps/Test/connectivity" path="packages/apps/Test/connectivity" revision="c835e2e0c11d538415c05dc5e636fe56f1cc7185" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="generic_fs" name="platform/packages/apps/TvSettings" path="packages/apps/TvSettings" revision="bdfcff608a2f3e4231c6762bca480471d800f62f" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/UnifiedEmail" path="packages/apps/UnifiedEmail" revision="785fcc792435085229d1216d3394c84a4a1a8b19" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/apps/WallpaperPicker" path="packages/apps/WallpaperPicker" revision="fc44a4d1a8260dab15c16d075ba1369879b5038a" upstream="rk33/mid/7.0/develop"/>
  <project name="platform/packages/experimental" path="packages/experimental" revision="0e6177c78af2de6d71279725753d5db92511f397" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/inputmethods/LatinIME" path="packages/inputmethods/LatinIME" revision="384007ac74283c1487e5eee27446a26cce3ce78c" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/inputmethods/OpenWnn" path="packages/inputmethods/OpenWnn" revision="59aefa242169b7a51c2381daee58ff22fd1834ce" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/providers/ApplicationsProvider" path="packages/providers/ApplicationsProvider" revision="33d26f5eedb3d3011762ce5b2de66e931bf64b35" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/providers/BlockedNumberProvider" path="packages/providers/BlockedNumberProvider" revision="338640bb4612aed4eca3cabc1436f80a50311848" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/providers/BookmarkProvider" path="packages/providers/BookmarkProvider" revision="23fa1758e81057af1be92fdf86f8a5ec714e75fd" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/providers/CalendarProvider" path="packages/providers/CalendarProvider" revision="c8db322de49a1da17c87a0c9ae6de018d3503e62" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/providers/CallLogProvider" path="packages/providers/CallLogProvider" revision="bc30a8cf45e285532fc2c3f792ae84a2563caad2" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/providers/ContactsProvider" path="packages/providers/ContactsProvider" revision="f097acc6090efdc45d73c717eaaa73a1503206e2" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/providers/DownloadProvider" path="packages/providers/DownloadProvider" revision="7d042ad81581382de54b77db5aa289487efe98ee" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/providers/MediaProvider" path="packages/providers/MediaProvider" revision="d1666cffe4623d38dc37d6f0cb8fe55995f46371" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-fs" name="platform/packages/providers/PartnerBookmarksProvider" path="packages/providers/PartnerBookmarksProvider" revision="96d0a80af45923767baf449fc8c735c2f71d64ae" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/providers/TelephonyProvider" path="packages/providers/TelephonyProvider" revision="47c74c47a0fd85235576dc66d1da05f70e78aeed" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/providers/TvProvider" path="packages/providers/TvProvider" revision="e2fe2af39626e443378559fbe165e73d73a0a416" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/providers/UserDictionaryProvider" path="packages/providers/UserDictionaryProvider" revision="4529b111c747afdf14261f8459b9dd49ca120d0d" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/screensavers/Basic" path="packages/screensavers/Basic" revision="0ad1e2501af14c34275b925de361533a23713365" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/packages/screensavers/PhotoTable" path="packages/screensavers/PhotoTable" revision="1690d305f9d0c2d633171cce243dc86488515cc4" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-fs" name="platform/packages/screensavers/WebView" path="packages/screensavers/WebView" revision="6e0a80f6faed6191acc8ce1b6c79eada09e9e042" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="adp8064,pdk-cw-fs,pdk-fs" name="platform/packages/services/Car" path="packages/services/Car" revision="fc992e24f2fd8ef2fa0b421054c25d9a1639bc68" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/services/Mms" path="packages/services/Mms" revision="f37c91b2ad585acf86f843efc275a063615b0f3b" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/services/Telecomm" path="packages/services/Telecomm" revision="ad18dc9e336c73922192e1693a836781cff6c929" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/services/Telephony" path="packages/services/Telephony" revision="eb81fc9902494b0b7aa22298bbed984aa17e9df1" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-fs" name="platform/packages/wallpapers/LivePicker" path="packages/wallpapers/LivePicker" revision="f42c8e0216ef7472681fb7a0989f93a8b845c70f" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/pdk" path="pdk" revision="708589163e790eb3a7fec09f4832a0f78999bdf3" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/platform_testing" path="platform_testing" revision="3840922e3fbd500362b692e54d18e811eba7b972" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/prebuilts/android-emulator" path="prebuilts/android-emulator" revision="4cfa2f2b82149b4d196c22f4518bef4d1d089118" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,darwin" name="platform/prebuilts/clang/darwin-x86/host/3.6" path="prebuilts/clang/darwin-x86/host/3.6" revision="606e79e7cd9fc1a6ebb389b5fae0658f2c5494dc" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,darwin" name="platform/prebuilts/clang/host/darwin-x86" path="prebuilts/clang/host/darwin-x86" revision="4940bb51ee0e71440981e58a7fada9247579563b" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/prebuilts/clang/host/linux-x86" path="prebuilts/clang/host/linux-x86" revision="45562a53b2a5eb7c6e8f400413d19a12c660d7b1" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,linux" name="platform/prebuilts/clang/linux-x86/host/3.6" path="prebuilts/clang/linux-x86/host/3.6" revision="b660e8f76f1543abf50ebfbdb8d10112d93fec3d" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/prebuilts/deqp" path="prebuilts/deqp" revision="f15e7c74ca66599a81eea672bc86e742be620142" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-fs" name="platform/prebuilts/devtools" path="prebuilts/devtools" revision="d054448a1147fc5294089b6ac7aa3abe92202761" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/prebuilts/eclipse" path="prebuilts/eclipse" revision="cf9f78f8cf41b16edf9f712598a42743d5cea4af" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,darwin,arm" name="platform/prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" path="prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" revision="e52fa504edb36f5de350098bf107b2050e39e2a3" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,darwin,arm" name="platform/prebuilts/gcc/darwin-x86/arm/arm-eabi-4.8" path="prebuilts/gcc/darwin-x86/arm/arm-eabi-4.8" revision="6d08ca9f45ff685648fd13c75bf5cac4b11c19bb" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,darwin,arm" name="platform/prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.9" path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.9" revision="36b851f832dc04021dc3e45a19dd800907030ea0" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,darwin" name="platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" path="prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" revision="ec5aa66aaa4964c27564d0ec84dc1f18a2d72b7e" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,darwin,mips" name="platform/prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9" path="prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9" revision="b26f316132cdd85538bbd23289044338ed1d8cec" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,darwin,x86" name="platform/prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" path="prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" revision="4c7e42bb9b989301ee470d2d5b8b411fcfbed2b7" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,linux,arm" name="platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" path="prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" revision="6ca6746f5fafd7d1b162451dce2ae40741529e9e" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,linux,arm" name="platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8" path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.8" revision="26e93f6af47f7bd3a9beb5c102a5f45e19bfa38a" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,linux,arm" name="platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" revision="0390252b6bcc6217966ade31d07f8b12f6f78f89" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,linux" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.8" path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.8" revision="1273431a189717842f033573eb8c777e13dd88b7" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,linux" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.15-4.8" path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.15-4.8" revision="73ca99196723f810dad42390d154654354f57c16" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-fs" name="platform/prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" path="prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" revision="c795eed743bc6cee4ead5407cc237c43abf6fa26" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,linux,mips" name="platform/prebuilts/gcc/linux-x86/mips/mips64el-linux-android-4.9" path="prebuilts/gcc/linux-x86/mips/mips64el-linux-android-4.9" revision="72608d9e01fed5e4043cc76e23f0504a85375ec2" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,linux,x86" name="platform/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9" path="prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9" revision="54c4ed4b1a910bcc8e37196acb7fa85e872de9e4" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="darwin" name="platform/prebuilts/gdb/darwin-x86" path="prebuilts/gdb/darwin-x86" revision="eb0534300f5314a9affdcc11ed4a93557db2f573" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="linux" name="platform/prebuilts/gdb/linux-x86" path="prebuilts/gdb/linux-x86" revision="b6a258e04f2c28a9d3cb153fcdbec0f1b2b694d3" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="darwin,tradefed" name="platform/prebuilts/go/darwin-x86" path="prebuilts/go/darwin-x86" revision="3051fa05016ec37192065785cb192c82e54b0d26" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="linux,tradefed" name="platform/prebuilts/go/linux-x86" path="prebuilts/go/linux-x86" revision="3b15975e1e4d97060c4f4fee2e14a2bc72707cc6" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/prebuilts/gradle-plugin" path="prebuilts/gradle-plugin" revision="11dcdf898c85140b9ce6cae67f7d3d7ae59d31b6" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/prebuilts/libs/libedit" path="prebuilts/libs/libedit" revision="d32685dba4011664b590b94ad156bc734c2c9bb5" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/prebuilts/maven_repo/android" path="prebuilts/maven_repo/android" revision="e1ca35066d5b3ef63b188a3ffe8cb058feb9b83e" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/prebuilts/misc" path="prebuilts/misc" revision="6287eb468c5772f5da2c468396bdf0068a4fa2d5" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/prebuilts/ndk" path="prebuilts/ndk" revision="f7e665a1af37619e136cb2b998c076e5316fe937" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="darwin,pdk,tradefed" name="platform/prebuilts/ninja/darwin-x86" path="prebuilts/ninja/darwin-x86" revision="81fb17d2dbe187ff9e9102b8c8283cf39ac3b6f2" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="linux,pdk,tradefed" name="platform/prebuilts/ninja/linux-x86" path="prebuilts/ninja/linux-x86" revision="08c87a043c925cf88a98d73a8f01a9e06fab7cb9" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="darwin,pdk,pdk-cw-fs,pdk-fs" name="platform/prebuilts/python/darwin-x86/2.7.5" path="prebuilts/python/darwin-x86/2.7.5" revision="0c5958b1636c47ed7c284f859c8e805fd06a0e63" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="linux,pdk,pdk-cw-fs,pdk-fs" name="platform/prebuilts/python/linux-x86/2.7.5" path="prebuilts/python/linux-x86/2.7.5" revision="74e4f93e81205ac85f74eaf5fd4c86515779aee1" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/prebuilts/qemu-kernel" path="prebuilts/qemu-kernel" revision="370cf705185dd0d7cd4284a765f8dbe509387396" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/prebuilts/sdk" path="prebuilts/sdk" revision="23f7de5ba433fc82269ba63c203fe0a3eaf4a680" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk,tools" name="platform/prebuilts/tools" path="prebuilts/tools" revision="b5022f03051bf5ad63112659132e3ec0fa6af4ce" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/sdk" path="sdk" revision="317031cb0035803f54c21cc78ea7cf830a247865" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/system/bt" path="system/bt" revision="e2f342ce0724db9e050f811bad64e9ba02435e73" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk" name="platform/system/ca-certificates" path="system/ca-certificates" revision="442b6a922af8f0132841460cffe172a50f70938a" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/system/connectivity/apmanager" path="system/connectivity/apmanager" revision="6b32d8c3ef43ce1d5280c202733a1e9f17850eac" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/system/connectivity/dhcp_client" path="system/connectivity/dhcp_client" revision="bf76367cd82e6eac86993ce852286a7c36d755bf" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/system/connectivity/shill" path="system/connectivity/shill" revision="269d710ded3ced0d1857430bf2da5a670629afe1" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/system/core" path="system/core" revision="ab5f1d24b072e36ddcf02439303050c501d9dc5b" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk" name="platform/system/extras" path="system/extras" revision="4c9d2ea431114953d98e631eed651c8f1bd06bac" upstream="rk33/mid/7.0/develop"/>
  <project name="platform/system/firewalld" path="system/firewalld" revision="835d2c2d6f151059c4d70adbfdac9aca7b3f98c5" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/system/gatekeeper" path="system/gatekeeper" revision="e3fab37e2aec7e09a1956ffaa0c05a63a6f539e7" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/system/keymaster" path="system/keymaster" revision="391a367df2352bed7e70885493421892a1cdaffc" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/system/media" path="system/media" revision="e12085b0c596a85192fb124a0d5f8c652b55a3ef" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/system/nativepower" path="system/nativepower" revision="70d55adbe30ccab9ce54ee782aa80724ad27862b" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/system/netd" path="system/netd" revision="1d179c056623c5960f4c824128465901c9e4b01f" upstream="rk33/mid/7.0/develop"/>
  <project name="platform/system/nvram" path="system/nvram" revision="c8e2b037667539ddbde0a0a782b8258964ca4fce" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/system/security" path="system/security" revision="0ab28b78bd06a06a0ffa150cef5876d56212902a" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/system/sepolicy" path="system/sepolicy" revision="38ee595100c26946fd918a4b3bbdea97d6aa8e9c" upstream="rk33/mid/7.0/develop"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/system/tools/aidl" path="system/tools/aidl" revision="23fb35162bc8b22bc88662eb53d66d0d4247763a" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/system/tpm" path="system/tpm" revision="8e9be04bfdf8501018518989a56f588e136deaf0" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/system/update_engine" path="system/update_engine" revision="c736d4791c584760848a228b7eb579362ecf4e6f" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="pdk" name="platform/system/vold" path="system/vold" revision="971f19a4134ff58b4f9b47755f5ebc25e93466fd" upstream="rk33/mid/7.0/develop"/>
  <project name="platform/system/weaved" path="system/weaved" revision="d53e7a5301f5c61c1a5d884a82950046e4031f1e" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/system/webservd" path="system/webservd" revision="205bca472f0b8434fdeefa0d02852f48610448a5" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="tools" name="platform/tools/external/fat32lib" path="tools/external/fat32lib" revision="3880776e41ff7def06e351720f2d162f88b58a03" upstream="refs/tags/android-7.1.2_r6"/>
  <project groups="tools" name="platform/tools/external/gradle" path="tools/external/gradle" revision="d35398cac47a404255bbd5568b7cc1d8514e1b75" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="platform/tools/test/connectivity" path="tools/test/connectivity" revision="a635aec7df8de4c9ffecfef7f3e44b31171b5641" upstream="refs/tags/android-7.1.2_r6"/>
  <project name="rk/kernel" path="kernel" remote="rk" revision="e6729fee4d4ea25d23c067583ff9e881d6fb4e79" upstream="develop-4.4-release"/>
  <project name="rk/mpp_demo" path="external/mpp-demo" remote="rk" revision="543c8a2a2396881f5c3da27f0d2bb755ed4a6422" upstream="master"/>
  <project name="rk/prebuilts/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu" path="prebuilts/gcc/linux-x86/aarch64/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu" remote="rk" revision="f96f76d6be89a6e28d4dac1f233f9aca9921f69b" upstream="master"/>
  <project name="rk/prebuilts/gcc-linaro-6.3.1-2017.05-x86_64_arm-linux-gnueabihf" path="prebuilts/gcc/linux-x86/arm/gcc-linaro-6.3.1-2017.05-x86_64_arm-linux-gnueabihf" remote="rk" revision="dd4df7dff4f1df65d78939a958b760a79e3650a1" upstream="master"/>
  <project name="rk/rkbin" path="rkbin" remote="rk" revision="9e6625e7551ffa591f0ac4c271f12a7ab5cedcf4" upstream="master"/>
  <project name="toolchain/binutils" revision="c327c9c1bcffd231fcaa05f3fd8c047d1fe0afcc" upstream="refs/tags/android-7.1.2_r6"/>
</manifest>
